<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>South City v3</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #F2F2F2;
    }
    #header {
      background-color: #1E90FF;
      color: white;
      text-align: center;
      padding: 30px;
    }
    #content {
      margin: 50px;
    }
    h1 {
      font-size: 36px;
      margin-top: 0;
    }
    h2 {
      font-size: 24px;
    }
    p {
      font-size: 18px;
      line-height: 1.5;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    li {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 10px;
    }
    a {
      color: #1E90FF;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>Willkommen bei Southcity v3</h1>
    <p>Schön, dass du vorbeischaust</p>
  </div>
  <div id="content">
    <h2>southcity v3</h2>
    
    <p>southcity v3 ist ein guter Fivem Server mit netten Teamlern, netten Spielern und gutem RP. Unsere Teamler helfen immer, egal bei was.</p>
    
    <p>Regelwerk ist im Discord:<a href=https://discord.gg/southcityv3">https://discord.gg/southcityv3</a></p>
    <ul>
      <li>Custom Outfits</li>
      <li>Realistisches RP</li>
      <li>Job System ohne Fehler</li>
      <li>Auto Tuning mit vielen Optionen</li>
      <li>Gutes Bank System</li>
      
      <li>Team Bewerbung Tutorial</li>
    </ul>
    <p>Als erstes geht ihr auf unser Discord: <a href=https://discord.gg/southcityv3">https://discord.gg/southcityv3</a></p>
    <p>Dann verifiziert ihr euch.</p>
    <p>Nun geht ihr zum Channel Ticket und füllt eine Vorlage aus, indem ihr ein Ticket öffnet.</p>
    
    <h2>Fivem Download Tutorial</h2>
    <p>Als erstes geht ihr auf die Seite von Fivem, dann installiert ihr euch und meldet euch an.</p>
    <p>Dann geht ihr auf die Server List und gebt southcity ein, joint - fertig

    